sources/interface/src/json/clothes/clothes_Male_Undershort.json (before)
﻿{
	"0": {"Id":0,"Variation":0,"TName":"U_FMM_0_","Textures":[0,1,2,3,4,5,6,7,8,11],"Torso":0},
	"1": {"Id":1,"Variation":1,"TName":"U_FMM_1_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":0},
	"5": {"Id":5,"Variation":5,"TName":"U_FMM_5_","Textures":[0,1,2,7],"Torso":5},
	"9": {"Id":9,"Variation":9,"TName":"U_FMM_9_","Textures":[0,1,2,3,4,5,6,7,10,11,12,13,14,15],"Torso":0},
	"12": {"Id":12,"Variation":12,"TName":"U_FMM_12_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":1},
	"13": {"Id":13,"Variation":13,"TName":"U_FMM_13_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":11},
	"14": {"Id":14,"Variation":14,"TName":"U_FMM_14_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":4},
	"16": {"Id":16,"Variation":16,"TName":"CLO_BBM_U_1_","Textures":[0,1,2],"Torso":0},
	"17": {"Id":17,"Variation":17,"TName":"CLO_BBM_U_2_","Textures":[0,1,2,3,4,5],"Torso":5},
	"18": {"Id":18,"Variation":18,"TName":"CLO_XMASM_U_0_","Textures":[0,1,2,3],"Torso":0},
	"22": {"Id":22,"Variation":22,"TName":"CLO_VALM_U_2_","Textures":[0,1,2],"Torso":0},
	"26": {"Id":26,"Variation":26,"TName":"CLO_BUSM_U_3_","Textures":[0,1,2,3,4,5,6,7,8,9],"Torso":11},
	"33": {"Id":33,"Variation":33,"TName":"CLO_HP_U_0_","Textures":[0],"Torso":0},
	"34": {"Id":34,"Variation":34,"TName":"CLO_HP_U_1_","Textures":[0,1],"Torso":0},
	"36": {"Id":36,"Variation":36,"TName":"CLO_HP_U_3_","Textures":[0,1,2,3,4,5],"Torso":5},
	"38": {"Id":38,"Variation":38,"TName":"CLO_HP_U_5_","Textures":[0,1,2,3,4],"Torso":8},
	"39": {"Id":39,"Variation":39,"TName":"CLO_HP_U_6_","Textures":[0,1],"Torso":0},
	"41": {"Id":41,"Variation":41,"TName":"CLO_HP_U_8_","Textures":[0,1,2,3],"Torso":12},
	"42": {"Id":42,"Variation":42,"TName":"CLO_HP_U_9_","Textures":[0],"Torso":11},
	"43": {"Id":43,"Variation":43,"TName":"CLO_HP_U_9_","Textures":[0],"Torso":11},
	"44": {"Id":44,"Variation":44,"TName":"CLO_HP_D_3","Textures":[0,1,2,3],"Torso":0},
	"47": {"Id":47,"Variation":47,"TName":"CLO_INDM_D_","Textures":[0,1],"Torso":0},
	"71": {"Id":71,"Variation":71,"TName":"CLO_LXM_U_1_","Textures":[0],"Torso":0},
	"73": {"Id":73,"Variation":73,"TName":"CLO_LXM_U_5_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"Torso":0},
	"95": {"Id":95,"Variation":95,"TName":"CLO_EXM_AU_4_","Textures":[0,1,2],"Torso":11},
	"139": {"Id":139,"Variation":139,"TName":"CLO_EXM_EU_10_","Textures":[0,1,2,3,4,5,6,7],"Torso":4},
	"208": {"Id":208,"Variation":208,"TName":"CLO_GRM_U_2_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"Torso":0},
	"226": {"Id":226,"Variation":226,"TName":"CLO_GRM_U_20_","Textures":[0],"Torso":0},
	"235": {"Id":235,"Variation":235,"TName":"CLO_SMM_U_3_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":0},
	"236": {"Id":236,"Variation":236,"TName":"CLO_SMM_U_4_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":0},
	"237": {"Id":237,"Variation":237,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":5},
	"238": {"Id":238,"Variation":238,"TName":"CLO_SMM_U_6_","Textures":[0,1,2,3,4,5],"Torso":113},
	"239": {"Id":239,"Variation":239,"TName":"CLO_SMM_U_7_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"Torso":113},
	"271": {"Id":271,"Variation":271,"TName":"CLO_BHM_U_16_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"Torso":0},
	"273": {"Id":273,"Variation":273,"TName":"CLO_AWM_U_1_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],"Torso":0},
	"345": {"Id":345,"Variation":345,"TName":"CLO_SUM_U_13_","Textures":[0,1,2,3,4,5,6,7,8,9,10],"Torso":0},
	"377": {"Id":377,"Variation":468,"TName":"CMT_CUSTOM_27_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
	"378": {"Id":378,"Variation":469,"TName":"CMT_CUSTOM_28_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
	"379": {"Id":379,"Variation":470,"TName":"CMT_CUSTOM_29_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":0},
	"382": {"Id":382,"Variation":473,"TName":"CMT_CUSTOM_32_","Textures":[0,1,2,3],"Torso":0},
	"389": {"Id":389,"Variation":351,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9],"Torso":0},
	"470": {"Id":470,"Variation":550,"TName":"","Textures":[0],"Torso":0}
}

sources/interface/src/json/clothes/clothes_Male_Undershort.json (after)
﻿{
	"0": {"Id":0,"Variation":0,"TName":"U_FMM_0_","Textures":[0,1,2,3,4,5,6,7,8,11],"Torso":0},
	"1": {"Id":1,"Variation":1,"TName":"U_FMM_1_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":0},
	"5": {"Id":5,"Variation":5,"TName":"U_FMM_5_","Textures":[0,1,2,7],"Torso":5},
	"9": {"Id":9,"Variation":9,"TName":"U_FMM_9_","Textures":[0,1,2,3,4,5,6,7,10,11,12,13,14,15],"Torso":0},
	"12": {"Id":12,"Variation":12,"TName":"U_FMM_12_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":1},
	"13": {"Id":13,"Variation":13,"TName":"U_FMM_13_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":11},
	"14": {"Id":14,"Variation":14,"TName":"U_FMM_14_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"Torso":4},
	"16": {"Id":16,"Variation":16,"TName":"CLO_BBM_U_1_","Textures":[0,1,2],"Torso":0},
	"17": {"Id":17,"Variation":17,"TName":"CLO_BBM_U_2_","Textures":[0,1,2,3,4,5],"Torso":5},
	"18": {"Id":18,"Variation":18,"TName":"CLO_XMASM_U_0_","Textures":[0,1,2,3],"Torso":0},
	"22": {"Id":22,"Variation":22,"TName":"CLO_VALM_U_2_","Textures":[0,1,2],"Torso":0},
	"26": {"Id":26,"Variation":26,"TName":"CLO_BUSM_U_3_","Textures":[0,1,2,3,4,5,6,7,8,9],"Torso":11},
	"33": {"Id":33,"Variation":33,"TName":"CLO_HP_U_0_","Textures":[0],"Torso":0},
	"34": {"Id":34,"Variation":34,"TName":"CLO_HP_U_1_","Textures":[0,1],"Torso":0},
	"36": {"Id":36,"Variation":36,"TName":"CLO_HP_U_3_","Textures":[0,1,2,3,4,5],"Torso":5},
	"38": {"Id":38,"Variation":38,"TName":"CLO_HP_U_5_","Textures":[0,1,2,3,4],"Torso":8},
	"39": {"Id":39,"Variation":39,"TName":"CLO_HP_U_6_","Textures":[0,1],"Torso":0},
	"41": {"Id":41,"Variation":41,"TName":"CLO_HP_U_8_","Textures":[0,1,2,3],"Torso":12},
	"42": {"Id":42,"Variation":42,"TName":"CLO_HP_U_9_","Textures":[0],"Torso":11},
	"43": {"Id":43,"Variation":43,"TName":"CLO_HP_U_9_","Textures":[0],"Torso":11},
	"44": {"Id":44,"Variation":44,"TName":"CLO_HP_D_3","Textures":[0,1,2,3],"Torso":0},
	"47": {"Id":47,"Variation":47,"TName":"CLO_INDM_D_","Textures":[0,1],"Torso":0},
	"71": {"Id":71,"Variation":71,"TName":"CLO_LXM_U_1_","Textures":[0],"Torso":0},
	"73": {"Id":73,"Variation":73,"TName":"CLO_LXM_U_5_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"Torso":0},
	"95": {"Id":95,"Variation":95,"TName":"CLO_EXM_AU_4_","Textures":[0,1,2],"Torso":11},
	"139": {"Id":139,"Variation":139,"TName":"CLO_EXM_EU_10_","Textures":[0,1,2,3,4,5,6,7],"Torso":4},
	"208": {"Id":208,"Variation":208,"TName":"CLO_GRM_U_2_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"Torso":0},
	"226": {"Id":226,"Variation":226,"TName":"CLO_GRM_U_20_","Textures":[0],"Torso":0},
	"235": {"Id":235,"Variation":235,"TName":"CLO_SMM_U_3_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":0},
	"236": {"Id":236,"Variation":236,"TName":"CLO_SMM_U_4_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11],"Torso":0},
	"237": {"Id":237,"Variation":237,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":5},
	"238": {"Id":238,"Variation":238,"TName":"CLO_SMM_U_6_","Textures":[0,1,2,3,4,5],"Torso":113},
	"239": {"Id":239,"Variation":239,"TName":"CLO_SMM_U_7_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"Torso":113},
	"271": {"Id":271,"Variation":271,"TName":"CLO_BHM_U_16_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"Torso":0},
	"273": {"Id":273,"Variation":273,"TName":"CLO_AWM_U_1_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],"Torso":0},
	"345": {"Id":345,"Variation":345,"TName":"CLO_SUM_U_13_","Textures":[0,1,2,3,4,5,6,7,8,9,10],"Torso":0},
	"377": {"Id":377,"Variation":615,"TName":"CMT_CUSTOM_27_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
	"378": {"Id":378,"Variation":616,"TName":"CMT_CUSTOM_28_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
	"379": {"Id":379,"Variation":617,"TName":"CMT_CUSTOM_29_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":0},
	"382": {"Id":382,"Variation":620,"TName":"CMT_CUSTOM_32_","Textures":[0,1,2,3],"Torso":0},
	"389": {"Id":389,"Variation":351,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9],"Torso":0},
	"470": {"Id":470,"Variation":697,"TName":"","Textures":[0],"Torso":0}
}

sources/interface/src/json/clothes/clothes_Male_Undershort.json (diff)
@@ -35,10 +35,10 @@
 	"271": {"Id":271,"Variation":271,"TName":"CLO_BHM_U_16_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"Torso":0},
 	"273": {"Id":273,"Variation":273,"TName":"CLO_AWM_U_1_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],"Torso":0},
 	"345": {"Id":345,"Variation":345,"TName":"CLO_SUM_U_13_","Textures":[0,1,2,3,4,5,6,7,8,9,10],"Torso":0},
-	"377": {"Id":377,"Variation":468,"TName":"CMT_CUSTOM_27_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
-	"378": {"Id":378,"Variation":469,"TName":"CMT_CUSTOM_28_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
-	"379": {"Id":379,"Variation":470,"TName":"CMT_CUSTOM_29_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":0},
-	"382": {"Id":382,"Variation":473,"TName":"CMT_CUSTOM_32_","Textures":[0,1,2,3],"Torso":0},
+	"377": {"Id":377,"Variation":615,"TName":"CMT_CUSTOM_27_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
+	"378": {"Id":378,"Variation":616,"TName":"CMT_CUSTOM_28_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"Torso":0},
+	"379": {"Id":379,"Variation":617,"TName":"CMT_CUSTOM_29_","Textures":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],"Torso":0},
+	"382": {"Id":382,"Variation":620,"TName":"CMT_CUSTOM_32_","Textures":[0,1,2,3],"Torso":0},
 	"389": {"Id":389,"Variation":351,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9],"Torso":0},
-	"470": {"Id":470,"Variation":550,"TName":"","Textures":[0],"Torso":0}
+	"470": {"Id":470,"Variation":697,"TName":"","Textures":[0],"Torso":0}
 }
