sources/interface/src/json/clothes/clothes_Female_Watches.json (before)
﻿{
	"0": {"Id":0,"Variation":0,"TName":"W_FMF_0_","Textures":[0,1,2,3,4]},
	"1": {"Id":1,"Variation":1,"TName":"","Textures":[0,1,2,3,4]},
	"2": {"Id":2,"Variation":2,"TName":"CLO_BUSF_W0_","Textures":[0,1,2,3]},
	"3": {"Id":3,"Variation":3,"TName":"CLO_LXF_LW_0_","Textures":[0,1,2]},
	"4": {"Id":4,"Variation":4,"TName":"CLO_LXF_LW_1_","Textures":[0,1,2]},
	"5": {"Id":5,"Variation":5,"TName":"CLO_LXF_LW_5_","Textures":[0,1,2]},
	"6": {"Id":6,"Variation":6,"TName":"CLO_LXF_LW_6_","Textures":[0,1,2]},
	"7": {"Id":7,"Variation":7,"TName":"CLO_L2F_LW_2_","Textures":[0,1,2]},
	"8": {"Id":8,"Variation":8,"TName":"CLO_L2F_LW_3_","Textures":[0,1,2]},
	"9": {"Id":9,"Variation":9,"TName":"CLO_L2F_LW_4_","Textures":[0,1,2]},
	"10": {"Id":10,"Variation":10,"TName":"CLO_L2F_LW_7_","Textures":[0,1,2]},
	"11": {"Id":11,"Variation":11,"TName":"CLO_BIF_PW_0_","Textures":[0]},
	"12": {"Id":12,"Variation":12,"TName":"CLO_BIF_PW_1_","Textures":[0]},
	"13": {"Id":13,"Variation":13,"TName":"CLO_BIF_PW_2_","Textures":[0]},
	"14": {"Id":14,"Variation":14,"TName":"CLO_BIF_PW_3_","Textures":[0]},
	"15": {"Id":15,"Variation":15,"TName":"CLO_BIF_PW_4_","Textures":[0]},
	"16": {"Id":16,"Variation":16,"TName":"CLO_BIF_PW_5_","Textures":[0]},
	"17": {"Id":17,"Variation":17,"TName":"CLO_BIF_PW_6_","Textures":[0]},
	"18": {"Id":18,"Variation":18,"TName":"CLO_BIF_PW_7_","Textures":[0,1,2,3]},
	"19": {"Id":19,"Variation":19,"TName":"CLO_VWF_PW_0_","Textures":[0,1,2,3,4,5]},
	"20": {"Id":20,"Variation":20,"TName":"CLO_VWF_PW_1_","Textures":[0,1,2,3,4,5]},
	"21": {"Id":21,"Variation":21,"TName":"CLO_VWF_PW_2_","Textures":[0,1,2,3,4,5,6,7,8,9]},
	"22": {"Id":22,"Variation":22,"TName":"CLO_VWF_PW_3_","Textures":[0,1,2,3,4,5]},
	"23": {"Id":23,"Variation":23,"TName":"CLO_VWF_PW_4_","Textures":[0,1,2,3,4,5]},
	"24": {"Id":24,"Variation":24,"TName":"CLO_VWF_PW_5_","Textures":[0,1,2,3,4,5]},
	"25": {"Id":25,"Variation":25,"TName":"CLO_VWF_PW_6_","Textures":[0,1,2,3,4,5]},
	"26": {"Id":26,"Variation":26,"TName":"CLO_VWF_PW_7_","Textures":[0,1,2,3,4,5]},
	"27": {"Id":27,"Variation":27,"TName":"CLO_VWF_PW_8_","Textures":[0,1,2]},
	"28": {"Id":28,"Variation":28,"TName":"CLO_VWF_PW_9_","Textures":[0,1,2]},
	"29": {"Id":29,"Variation":29,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11]},
	"30": {"Id":30,"Variation":34,"TName":"","Textures":[0,1,2]}
}

sources/interface/src/json/clothes/clothes_Female_Watches.json (after)
﻿{
	"0": {"Id":0,"Variation":0,"TName":"W_FMF_0_","Textures":[0,1,2,3,4]},
	"1": {"Id":1,"Variation":1,"TName":"","Textures":[0,1,2,3,4]},
	"2": {"Id":2,"Variation":2,"TName":"CLO_BUSF_W0_","Textures":[0,1,2,3]},
	"3": {"Id":3,"Variation":3,"TName":"CLO_LXF_LW_0_","Textures":[0,1,2]},
	"4": {"Id":4,"Variation":4,"TName":"CLO_LXF_LW_1_","Textures":[0,1,2]},
	"5": {"Id":5,"Variation":5,"TName":"CLO_LXF_LW_5_","Textures":[0,1,2]},
	"6": {"Id":6,"Variation":6,"TName":"CLO_LXF_LW_6_","Textures":[0,1,2]},
	"7": {"Id":7,"Variation":7,"TName":"CLO_L2F_LW_2_","Textures":[0,1,2]},
	"8": {"Id":8,"Variation":8,"TName":"CLO_L2F_LW_3_","Textures":[0,1,2]},
	"9": {"Id":9,"Variation":9,"TName":"CLO_L2F_LW_4_","Textures":[0,1,2]},
	"10": {"Id":10,"Variation":10,"TName":"CLO_L2F_LW_7_","Textures":[0,1,2]},
	"11": {"Id":11,"Variation":11,"TName":"CLO_BIF_PW_0_","Textures":[0]},
	"12": {"Id":12,"Variation":12,"TName":"CLO_BIF_PW_1_","Textures":[0]},
	"13": {"Id":13,"Variation":13,"TName":"CLO_BIF_PW_2_","Textures":[0]},
	"14": {"Id":14,"Variation":14,"TName":"CLO_BIF_PW_3_","Textures":[0]},
	"15": {"Id":15,"Variation":15,"TName":"CLO_BIF_PW_4_","Textures":[0]},
	"16": {"Id":16,"Variation":16,"TName":"CLO_BIF_PW_5_","Textures":[0]},
	"17": {"Id":17,"Variation":17,"TName":"CLO_BIF_PW_6_","Textures":[0]},
	"18": {"Id":18,"Variation":18,"TName":"CLO_BIF_PW_7_","Textures":[0,1,2,3]},
	"19": {"Id":19,"Variation":19,"TName":"CLO_VWF_PW_0_","Textures":[0,1,2,3,4,5]},
	"20": {"Id":20,"Variation":20,"TName":"CLO_VWF_PW_1_","Textures":[0,1,2,3,4,5]},
	"21": {"Id":21,"Variation":21,"TName":"CLO_VWF_PW_2_","Textures":[0,1,2,3,4,5,6,7,8,9]},
	"22": {"Id":22,"Variation":22,"TName":"CLO_VWF_PW_3_","Textures":[0,1,2,3,4,5]},
	"23": {"Id":23,"Variation":23,"TName":"CLO_VWF_PW_4_","Textures":[0,1,2,3,4,5]},
	"24": {"Id":24,"Variation":24,"TName":"CLO_VWF_PW_5_","Textures":[0,1,2,3,4,5]},
	"25": {"Id":25,"Variation":25,"TName":"CLO_VWF_PW_6_","Textures":[0,1,2,3,4,5]},
	"26": {"Id":26,"Variation":26,"TName":"CLO_VWF_PW_7_","Textures":[0,1,2,3,4,5]},
	"27": {"Id":27,"Variation":27,"TName":"CLO_VWF_PW_8_","Textures":[0,1,2]},
	"28": {"Id":28,"Variation":28,"TName":"CLO_VWF_PW_9_","Textures":[0,1,2]},
	"29": {"Id":29,"Variation":37,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11]},
	"30": {"Id":30,"Variation":38,"TName":"","Textures":[0,1,2]}
}

sources/interface/src/json/clothes/clothes_Female_Watches.json (diff)
@@ -28,6 +28,6 @@
 	"26": {"Id":26,"Variation":26,"TName":"CLO_VWF_PW_7_","Textures":[0,1,2,3,4,5]},
 	"27": {"Id":27,"Variation":27,"TName":"CLO_VWF_PW_8_","Textures":[0,1,2]},
 	"28": {"Id":28,"Variation":28,"TName":"CLO_VWF_PW_9_","Textures":[0,1,2]},
-	"29": {"Id":29,"Variation":29,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11]},
-	"30": {"Id":30,"Variation":34,"TName":"","Textures":[0,1,2]}
+	"29": {"Id":29,"Variation":37,"TName":"","Textures":[0,1,2,3,4,5,6,7,8,9,10,11]},
+	"30": {"Id":30,"Variation":38,"TName":"","Textures":[0,1,2]}
 }
